<!DOCTYPE html>

    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

        <meta charset="utf-8">
       <!--google adsense -->
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3463093241176766"
       crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>feedback-halflearning</title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Goldman&amp;family=Ubuntu:ital,wght@1,500&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="headerbar.css">
        <link rel="stylesheet" href="footer.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="feedback.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>

    <body>
    <style>


.social-media {
    margin-top: 6px;
}

.social-media a {
    margin: 6px;
    padding: 8px 12px;
    font-size: 25px;
    display: inline-block;
    color: #ffffff;
    transition:transform 0.1s linear;
}
.social-media a:hover{
    transform:translateY(-5px);
}
.social-media a:nth-child(1) {
    background: rgb(18, 37, 143);
}

.social-media a:nth-child(2) {
    background-color: rgb(29, 161, 242);
}

.social-media a:nth-child(3) {
    background: rgb(242, 29, 100);
}

.social-media a:nth-child(4){
    background: rgb(53, 11, 131);
}

.social-media a:nth-child(5):hover {
    background: #e84118;
}


</style>
<style>

.social-media {
    margin-top: 6px;
}

.social-media a {
    margin: 6px;
    padding: 8px 12px;
    font-size: 25px;
    display: inline-block;
    color: #ffffff;
    transition:transform 0.1s linear;
}
.social-media a:hover{
    transform:translateY(-5px);
}
.social-media a:nth-child(1) {
    background-color: rgba(230, 41, 21, 0.9);
}
.social-media a:nth-child(2) {
    background: rgb(18, 37, 143);
}

.social-media a:nth-child(3) {
    background-color: rgb(29, 161, 242);
}

.social-media a:nth-child(4) {
    background: rgb(242, 29, 100);
}

.social-media a:nth-child(5){
    background: rgb(53, 11, 131);
}

.social-media a:nth-child(6):hover {
    background: #e84118;
}
</style>
<div class="social-media">
       <a href="https://www.youtube.com/@halflearning" class="social-icon" target="_blank">
           <i class="fa fa-youtube-play" aria-hidden="true"></i>
       </a>
     <a href="https://www.facebook.com/halflearning" class="social-icon" target="_blank">
           <i class='fa fa-facebook'></i>
       </a>
       <a href="https://twitter.com/halflearning" class="social-icon" target="_blank">
           <i class='fa fa-twitter'></i>
       </a>
       <a href="https://www.instagram.com/halflearning/" class="social-icon" target="_blank">
           <i class="fa fa-instagram"></i>
       </a>
</div>
<header id="head"><a href="../index.html"><h1><span class="headred">half</span><span class="headred">learning</span><span class="green">.com</span></h1></a>
        </header>
       <nav id="nav" class="nav">
           <a href="javascript:void(0)" class="bars"><i class="fa fa-bars"></i></a> 
           <a href="../index.html" class="home"><i class="fa fa-home fa-lg"></i></a><!--
    --><a class="tutorial">TUTORIAL </a>
             <div id="Dropdown" class="dropdown-content">
                <a href="../html/index.html">HTML</a>
                                <a href="../css/index.html">CSS</a>
                                <a href="../javascript/index.html">JAVASCRIPT</a>
                                <a href="../jquery/index.html">JQUERY</a>
                                <a href="../php/index.html">PHP</a>
                              </div> 
           <a href="../html/index.html" class="html" onclick="myFunction()">HTML</a><!-- 
        --><a href="../css/index.html" class="css">CSS</a><!--
    --><a href="../javascript/index.html" class="js">JAVASCRIPT</a><!--
    --><a href="../jquery/index.html" class="jquery">JQUERY</a><!--
     <a href="/ajax" class="ajax">AJAX</a> 
    --><a href="../php/index.html" class="php">PHP</a>
        <!-- <a href="/mysql" class="sql">SQL</a> -->  
                <form>
                        <span id="show_search"><i class="fa fa-search-plus"></i></span>
                        <div class="gcse-search"></div>
               </form>  
       </nav>
                <div class="top">
      <div class='container'>
          <h2> If you find any issue please Email me</h2>


          <form action="https://halflearning.com/about/feedback.php" method="post"> 
          <h2> Any other problem or feedback also Email </h2>
          <div class='detail'>
              <div class='userDt'><a><i class="fa fa-address-card"></i></a><input type="text" name='name' id='name'placeholder='Username'></div>
              <div class='userDt'><a><i class="fa fa-envelope"></i></a><input type="email" name='email' placeholder='UserEmail'></div>
          </div>  
          <div class="area">
                  <textarea name='message' placeholder="Write Text Message"></textarea>
          </div> 
         <div class="success"><span>Thank You</span></div>
             <button class="sendMsg" type='submit' name='send'>Send</button>
        </form> 
     </div>
     <div class="category">
            <h1>Web Development</h1>
            <a href="../html/index.html">HTML</a>
            <a href="../css/index.html">CSS</a>
            <a href="../javascript/index.html">JavaScript</a>
            <a href="../jquery/index.html">jQuery</a>
            <a href="../php/index.html">PHP</a>
        </div>
    </section>
 </div>
 <style>
.footer-media {
    margin-top: 6px;
    margin-left:220px;
}
.footer-media a{
    text-decoration:none;
    display:inline-block;
    margin:6px ;
   /* transform:scale(0.6);*/
    transition:all 0.5s linear;
}
.footer-media a i{
    padding: 5px 6px;
    font-size: 20px;
    display: inline-block;
    color:white;
    top: 1px;
position: relative;
}
.footer-media a span{
    text-decoration:none;
    display:inline-block;
    padding: 4px 6px 3px;
    background:#dfe4ea;
    color:black;
    font-family: 'Open-Sans'
}
.footer-media a:hover{
    letter-spacing:1px;
}
.footer-media a:nth-child(1) i {
   background: linear-gradient(to top left, #ff9999 0%, #ff0000 100%);
}
.footer-media a:nth-child(2) i {
    background: linear-gradient(to top left, #0066cc 0%, #000099 100%);
}

.footer-media a:nth-child(3) i {
     background: linear-gradient(to top left, #33ccff 0%, #0033cc 100%);
}

.footer-media a:nth-child(4) i {
    background: linear-gradient(to top left, #ff99cc 0%, #ff0066 100%);
}

.footer-media a:nth-child(5) i{
    background: rgb(53, 11, 131);
}

.footer-media a:nth-child(6):hover {
    background: #e84118;
}
</style>
<div class="footer-media">
        <a href="https://www.youtube.com/@halflearning" class="social-icon" target="_blank">
           <i class="fa fa-youtube-play" aria-hidden="true"></i><span class='media-text'>YouTube</span>
       </a>
     <a href="https://www.facebook.com/halflearning" class="social-icon" title='facebook' target="_blank">
           <i class='fa fa-facebook'></i><span class='media-text'>Facebook</span>
       </a>
       <a href="https://twitter.com/halflearning" class="social-icon" title='Twitter' target="_blank">
           <i class='fa fa-twitter'></i><span class='media-text'>Twitter</span>
       </a>
       <a href="https://www.instagram.com/halflearning/" class="social-icon" title='Instagram' target="_blank">
           <i class="fa fa-instagram"></i><span class='media-text'>Instagram</span>
       </a>
       <!-- <a href="https://linkedin.com" class="social-icon">
           <i class='fa fa-linkedin'></i>
       </a> 
       <a href="">
         <i class="fa fa-youtube" title='YouTube'></i><span>YouTube</span>
         
      </a> -->
</div> <footer>
  <div class="footer-image">
     <a href="../index.html" class="super-a" id="footer-logo"><img src="../android-chrome-192x192.png" alt="halflearning">halflearning</a>       
  </div> 
     <div class="footer-about">       
     <a href="about.html">About</a>
     <a href="feedback.html">Feedback</a>
     <a href="privacy.html">Privacy Policy</a>
     <a href="contact.html">Contact Us</a>
     <a href="javascript:void(0)">&copy; Copyright 2020 . All Rights Reserved</a>
     <a href="javascript:void(0)">version 1.0.0.3 </a>
  </div>
</footer>
<script async src="https://cse.google.com/cse.js?cx=e1a7aeff005c1bac5"></script> <script type="text/javascript">
        function success(){
            document.getElementsByClassName('success')[0].style.display="initial";
            setTimeout(() => {
                document.getElementsByClassName('success')[0].style.display="none";
                window.location='feedback.php'; 
               }, 1000);
        }
        function fail(){
            document.getElementsByClassName('success')[0].style.display="initial";
            document.getElementsByClassName('success')[0].children[0].innerHTML="Failed";
            document.getElementsByClassName('success')[0].children[0].style.color="#e84118";
            setTimeout(() => {
                document.getElementsByClassName('success')[0].style.display="none";
                window.location='feedback.php';
            }, 1000);
        }
</script>
        <script>
            document.body.onload=function(){
             document.getElementsByClassName('social-media')[0].style.transform='scale(1)';
            }
        </script>
          <script src="headerbar.js"></script>
    </body>
</html>



