<!DOCTYPE html>
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
         <!--google adsense -->
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3463093241176766"
         crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Privacy & policy-halflearning</title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Goldman&amp;family=Ubuntu:ital,wght@1,500&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="headerbar.css">
        <link rel="stylesheet" href="footer.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="privacy.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
    <style>


.social-media {
    margin-top: 6px;
}

.social-media a {
    margin: 6px;
    padding: 8px 12px;
    font-size: 25px;
    display: inline-block;
    color: #ffffff;
    transition:transform 0.1s linear;
}
.social-media a:hover{
    transform:translateY(-5px);
}
.social-media a:nth-child(1) {
    background: rgb(18, 37, 143);
}

.social-media a:nth-child(2) {
    background-color: rgb(29, 161, 242);
}

.social-media a:nth-child(3) {
    background: rgb(242, 29, 100);
}

.social-media a:nth-child(4){
    background: rgb(53, 11, 131);
}

.social-media a:nth-child(5):hover {
    background: #e84118;
}


</style>
<style>

.social-media {
    margin-top: 6px;
}

.social-media a {
    margin: 6px;
    padding: 8px 12px;
    font-size: 25px;
    display: inline-block;
    color: #ffffff;
    transition:transform 0.1s linear;
}
.social-media a:hover{
    transform:translateY(-5px);
}
.social-media a:nth-child(1) {
    background-color: rgba(230, 41, 21, 0.9);
}
.social-media a:nth-child(2) {
    background: rgb(18, 37, 143);
}

.social-media a:nth-child(3) {
    background-color: rgb(29, 161, 242);
}

.social-media a:nth-child(4) {
    background: rgb(242, 29, 100);
}

.social-media a:nth-child(5){
    background: rgb(53, 11, 131);
}

.social-media a:nth-child(6):hover {
    background: #e84118;
}
</style>
<div class="social-media">
       <a href="https://www.youtube.com/@halflearning" class="social-icon" target="_blank">
           <i class="fa fa-youtube-play" aria-hidden="true"></i>
       </a>
     <a href="https://www.facebook.com/halflearning" class="social-icon" target="_blank">
           <i class='fa fa-facebook'></i>
       </a>
       <a href="https://twitter.com/halflearning" class="social-icon" target="_blank">
           <i class='fa fa-twitter'></i>
       </a>
       <a href="https://www.instagram.com/halflearning/" class="social-icon" target="_blank">
           <i class="fa fa-instagram"></i>
       </a>
</div>
<header id="head"><a href="../index.html"><h1><span class="headred">half</span><span class="headred">learning</span><span class="green">.com</span></h1></a>
        </header>
       <nav id="nav" class="nav">
           <a href="javascript:void(0)" class="bars"><i class="fa fa-bars"></i></a> 
           <a href="../index.html" class="home"><i class="fa fa-home fa-lg"></i></a><!--
    --><a class="tutorial">TUTORIAL </a>
             <div id="Dropdown" class="dropdown-content">
                <a href="../html/index.html">HTML</a>
                                <a href="../css/index.html">CSS</a>
                                <a href="../javascript/index.html">JAVASCRIPT</a>
                                <a href="../jquery/index.html">JQUERY</a>
                                <a href="../php/index.html">PHP</a>
                              </div> 
           <a href="../html/index.html" class="html" onclick="myFunction()">HTML</a><!-- 
        --><a href="../css/index.html" class="css">CSS</a><!--
    --><a href="../javascript/index.html" class="js">JAVASCRIPT</a><!--
    --><a href="../jquery/index.html" class="jquery">JQUERY</a><!--
     <a href="/ajax" class="ajax">AJAX</a> 
    --><a href="../php/index.html" class="php">PHP</a>
        <!-- <a href="/mysql" class="sql">SQL</a> -->  
                <form>
                        <span id="show_search"><i class="fa fa-search-plus"></i></span>
                        <div class="gcse-search"></div>
               </form>  
       </nav>
                <div class="top">
      <div class='container'>
        <h1> Privacy Policy</h1>
        <p>The website www.halflearning.com is owned and maintain by halflearning.All the visitor,user,learner named as "visitor"
          and the website halflearning.com is termed as "website" everywhere in the document.
        </p>
        <p>We are committed to protecting your privacy online. This privacy policy explains what information we collect from you and what information you share with us.When you visit site .We review our policy from time to time, so we advised to check the latest version</p>
        <p>As a user of www.halflearning.com , you must agree to have read our privacy policy before sharing any information with us. This Privacy Policy is incorporated into and subject to the Terms of Use </p>
      <h2>Information Collection and Use </h2>
      <h3>Log Files</h3>
      <p>Like many other Web sites, halflearning may receive and store any information you submit to the Application (or otherwise authorize us to obtain – such as, from (for example) your Facebook account). These files merely logs visitors
         to the site – usually a standard 
        procedure for hosting companies and a part of hosting services’ analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider
         (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user’s 
         movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable. </p>
      <h2>Cookies and Web Beacons</h2>
        <p>halflearning uses cookies and browser’s local storage to store information about visitors’ preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors’ browser type or other information that the visitor sends via their browser.</p>  
         <h2>How do we use your information</h2>
         <p>We do not sell your personal information to others. The personally identifiable Information you submit to receive information and services from our website will never be disclosed to any third party. We use this personally identifiable information to register you to access our services and verify your authority to access the courses and services.

          We use the collected information to improve our website and to send you relevant information about our products and services which we think may be of interest to you. If you have subscribed for a service on our website, then your personally identifiable information may be used to enable us to serve you better.

     We use the collected website information such as your usage patterns and how you access and use our products and services to help us improve our offerings and assist us in operating the website better.</p>
     <h2>Children's privacy</h2>
     <p>We are committed to protecting children's privacy online. This website is intended for users above the age of 13. We do not knowingly collect information from children. We do not send unsolicited direct email to users who have indicated on registering of those pages that they are under 13. Children under 13 should ask a parent, 
       guardian or teacher for permission before sending us information online.</p> 
       <h2>Third-Party Advertisements</h2>
       <p>We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you.

We do not guarantee correctness, viability, validity and availability of information displayed on our website in the form of advertisements. We do not guarantee merchantability or fitness of the advertised information for any particular purpose.

We declare the advertisers and their clients or allied partners are neither our agents, nor partners. We do not provide guarantee for any published information on behalf of any of the advertisers and their clients</p>
<h2>International Users</h2>
<p>This website is operated from India. If you are an international user visiting from other regions having laws governing data collection and use that may differ from the Indian law, please note that you are transferring your personal data to India, which does not have the same data protection laws. By providing your personal data you consent 
  to the use of your personal data for the uses identified above in accordance with this Privacy Policy.</p>
<h2>Cookies Policy</h2>   
<p>We collect cookies to enhance our users experience and we have explained our cookies policy in simple words. We requested  you to read our cookies policy carefully.</p>
<h2> Update </h2>
<p>From time to time, we may update this Policy. If we do, we’ll notify you by posting the policy on our site with a new effective date. If we make any material changes, we’ll take reasonable steps to notify you in advance of the planned change.

If you have any questions about this privacy policy, please email us at feed@halflearning.com</p>
</div>
     <div class="category">
            <h1>Web Development</h1>
            <a href="../html/index.html">HTML</a>
            <a href="../css/index.html">CSS</a>
            <a href="../javascript/index.html">JavaScript</a>
            <a href="../jquery/index.html">jQuery</a>
            <a href="../php/index.html">PHP</a>
        </div>
 </section>
 </div>
 <style>
.footer-media {
    margin-top: 6px;
    margin-left:220px;
}
.footer-media a{
    text-decoration:none;
    display:inline-block;
    margin:6px ;
   /* transform:scale(0.6);*/
    transition:all 0.5s linear;
}
.footer-media a i{
    padding: 5px 6px;
    font-size: 20px;
    display: inline-block;
    color:white;
    top: 1px;
position: relative;
}
.footer-media a span{
    text-decoration:none;
    display:inline-block;
    padding: 4px 6px 3px;
    background:#dfe4ea;
    color:black;
    font-family: 'Open-Sans'
}
.footer-media a:hover{
    letter-spacing:1px;
}
.footer-media a:nth-child(1) i {
   background: linear-gradient(to top left, #ff9999 0%, #ff0000 100%);
}
.footer-media a:nth-child(2) i {
    background: linear-gradient(to top left, #0066cc 0%, #000099 100%);
}

.footer-media a:nth-child(3) i {
     background: linear-gradient(to top left, #33ccff 0%, #0033cc 100%);
}

.footer-media a:nth-child(4) i {
    background: linear-gradient(to top left, #ff99cc 0%, #ff0066 100%);
}

.footer-media a:nth-child(5) i{
    background: rgb(53, 11, 131);
}

.footer-media a:nth-child(6):hover {
    background: #e84118;
}
</style>
<div class="footer-media">
        <a href="https://www.youtube.com/@halflearning" class="social-icon" target="_blank">
           <i class="fa fa-youtube-play" aria-hidden="true"></i><span class='media-text'>YouTube</span>
       </a>
     <a href="https://www.facebook.com/halflearning" class="social-icon" title='facebook' target="_blank">
           <i class='fa fa-facebook'></i><span class='media-text'>Facebook</span>
       </a>
       <a href="https://twitter.com/halflearning" class="social-icon" title='Twitter' target="_blank">
           <i class='fa fa-twitter'></i><span class='media-text'>Twitter</span>
       </a>
       <a href="https://www.instagram.com/halflearning/" class="social-icon" title='Instagram' target="_blank">
           <i class="fa fa-instagram"></i><span class='media-text'>Instagram</span>
       </a>
       <!-- <a href="https://linkedin.com" class="social-icon">
           <i class='fa fa-linkedin'></i>
       </a> 
       <a href="">
         <i class="fa fa-youtube" title='YouTube'></i><span>YouTube</span>
         
      </a> -->
</div> <footer>
  <div class="footer-image">
     <a href="https://www.halflearning.com" class="super-a" id="footer-logo"><img src="/no-trans-logo.png" alt="halflearning">halflearning</a>       
  </div> 
     <div class="footer-about">       
     <a href="/about/about.php">About</a>
     <a href="/about/feedback.php">Feedback</a>
     <a href="/about/privacy.php">Privacy Policy</a>
     <a href="/about/contact.php">Contact Us</a>
     <a href="javascript:void(0)">&copy; Copyright 2020 . All Rights Reserved</a>
     <a href="javascript:void(0)">version 1.0.0.3 </a>
  </div>
</footer>
<script async src="https://cse.google.com/cse.js?cx=e1a7aeff005c1bac5"></script><script>
  document.body.onload=function(){
      document.getElementsByClassName('social-media')[0].style.transform='scale(1)';
  }
</script> 
<script src="headerbar.js"></script>
</body>
</html>